<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Initial Page</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/boostrap-reboot.css">
</head>
<style>
    body {

        background-color: #9fcdff;

        font-family: "Adobe Arabic";

    }

    .hero-image {
        background-image: url("images/header_image.jpg");
        background-color: #cccccc;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .hero-text {
        text-align: center;
        position: relative;
        background: rgba(159, 205, 255, 0.70);
        top: 50%;
        left: 50%;
        #padding-bottom: 20px;
        transform: translate(-50%, -50%);
        color: #040505;
    }

</style>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:100px">
                Fishery Management System
            </h1>
        </div>

    </div>

    <div style="background-color: #005cbf ">
        <h1>
            <div style="text-align: center">
                HELLO WORLD
                <a href="Administrative_Panel.html">Enter as Admin</a>
            </div>
        </h1>
    </div>

</body>
</html>